# =============================================================
# 進銷存系統 — Production 環境設定
# 警告：請替換所有 CHANGE_ME 的值後再使用
# =============================================================

COMPOSE_PROJECT_NAME=inventory-management

# ─────────────────────────────────────────────
# Nginx 對外 Port
# ─────────────────────────────────────────────
APP_PORT=80
PMA_PORT=8080

# ─────────────────────────────────────────────
# MySQL
# ─────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=CHANGE_ME_STRONG_ROOT_PASSWORD
MYSQL_DATABASE=inventory_db
MYSQL_USER=app
MYSQL_PASSWORD=CHANGE_ME_STRONG_APP_PASSWORD

# ─────────────────────────────────────────────
# Redis
# ─────────────────────────────────────────────
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD

# ─────────────────────────────────────────────
# MinIO（物件儲存）
# ─────────────────────────────────────────────
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD

# ─────────────────────────────────────────────
# Nuxt（前端）
# ─────────────────────────────────────────────
NUXT_PUBLIC_API_BASE=https://your-domain.com/api/v1

# ─────────────────────────────────────────────
# CI4 APP（後端）
# ─────────────────────────────────────────────
CI_ENVIRONMENT=production
APP_BASEURL=https://your-domain.com/
JWT_SECRET=CHANGE_ME_256_BIT_RANDOM_SECRET
JWT_TTL=3600
JWT_REFRESH_TTL=604800
