# =============================================================
# 進銷存系統 — Development 環境設定
# =============================================================

COMPOSE_PROJECT_NAME=inventory-management

# ─────────────────────────────────────────────
# Nginx 對外 Port
# ─────────────────────────────────────────────
APP_PORT=8107
PMA_PORT=8207

# ─────────────────────────────────────────────
# MySQL
# ─────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=inventory_db
MYSQL_USER=app
MYSQL_PASSWORD=secret

# ─────────────────────────────────────────────
# Redis
# ─────────────────────────────────────────────
REDIS_PASSWORD=

# ─────────────────────────────────────────────
# MinIO（物件儲存）
# ─────────────────────────────────────────────
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# ─────────────────────────────────────────────
# Nuxt（前端）
# ─────────────────────────────────────────────
NUXT_PUBLIC_API_BASE=http://localhost/api/v1

# ─────────────────────────────────────────────
# CI4 APP（後端）
# ─────────────────────────────────────────────
CI_ENVIRONMENT=development
APP_BASEURL=http://localhost/
JWT_SECRET=dev-secret-change-me-256-bit-random
JWT_TTL=3600
JWT_REFRESH_TTL=604800
